1492404265845	Rename method 'getDestination'
1492449852798	Copy compilation unit
1492449867719	Rename type 'Material2'
1492492772915	Delete element
1492492808452	Delete element
1492492814090	Delete element
1492496716668	Delete element
1492569133103	Rename method 'whatAmI'
1492569612770	Rename method 'sumAllWeight'
1492569624470	Rename method 'sumAllPostage'
1492569662132	Rename local variable 'count'
1492569670598	Rename local variable 'count'
1492571739030	Move compilation unit
1492571760868	Move compilation units
1492571773089	Delete element
1492571803302	Move compilation units
1492571834950	Move compilation units
